<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
 <title>gallary</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="index.css.css">
<style>
*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	
}
body{
background-color: green;
}
header{
width: 100%;
height: 100px;
background-color: rgb(0 51 51);
margin-top: 30px;
text-align: center;
text-bottom: 50px;
}
h1{
font-family:Baskerville Old Face;
	text-align: center;
font-size: 60px;
color: red;
}
.border{
padding: 10px;
	margin: 5%;
	margin-left: 10%;
	width: 24%;
	background-color: white;
	color: #fff;
	border: 1px solid black;
	outline: none;
	margin-right: 5%;
}
.biotech{
width: 100%;
height: 100px;
background-color: rgb(0 51 51);
}

</style>
</head>
<body>
<header>
<h1 align="center">Bio Fertilizers</h1></br>
</header>
<div id="wallpaper">
<div id="colums">
<div class="border" align="left">
<img src="f1.jpg" width="300px" height="300px"></br>
<h4 align="center" style="color:black; font-size: 20px; font-family:italic;">Icar Bioraj Fertilizers, Pack Size: 1 L, 5 L</h4></br>
<p align="left" style="color:black;">State: Liquid</br>
Pack Type: Plastic bag</br>
Pack Size: 1 L, 5 L</br>
Product type: Fertilizer</br>
Dose of soil application: 2-3 L/acre</br>
Foliar application: 5-10 ml/L</p>
</div></br>
<div class="border" align="center">
<img src="f2.jpg" width="300px" height="300px" style="" >
<h4 align="center" style="color:black; font-size: 20px; font-family:italic;">Direct Soil Application NPK 12:11:18, Packaging Size: 25kgs</h4></br>
<p align="left" style="color:black;">Usage/Application: Soil</br>
Packaging Size: 25kgs</br>
Product Type: Direct soil application</br>
Target Crops: All crops</br>
Brand: Elixir supreme</br>
Packaging Type: Bag</p>
</div></br>
<div class="border" align="right">
<img src="f3.jpg" width="300px" height="300px" style="" >
<h4 align="center" style="color:black; font-size: 20px; font-family:italic;">Dark Brown Soluseamix Seaweed Based Bio- Stimulant</h4></br>
<p align="left" style="color:black;">Form: Black Seaweed Powder</br>
Color: Dark Brown</br>
Carbohydrates: Alginic acid, Laminarin, Mannitol</br>
Nitrogen: 0.8-1.8 </br>
Phosphates: 0.20 %</br>
Potash: 15-18 %
</p>
</div></br>
</div>
</div>
</div>


<div id="wallpaper">
<div id="colums">
<div class="border" align="left">
<img src="f4.png" width="300px" height="300px" style="" >
<h4 align="center" style="color:black; font-size: 20px; font-family:italic;">Sikko Magnesium Sulphate Fertilizer (MgSo4), for Agriculture</h4></br>
<p align="rignt" style="color:black;">Pack Size: 50kg</br>
Brand: Sikko</br>
Pack Type: HDPE Bags</br>
Usage: Agriculture</p>
</div></br>
<div class="border" align="center">
<img src="f5.png" width="300px" height="300px" style="" >
<h4 align="left" style="color:black; font-size: 20px; font-family:italic;">Humisik 12% Humic Acid Liquid</h4></br>
<p align="left" style="color:black;">Dose (ml): 2.50 to 3.00 ml per Liter of water</br>
Bulk Packing Available: 200 Lt HDPE </br>
Packing Available: 100 ml / 250 ml / 500 ml / 1 Lt / 5 L</p>
</div></br>
<div class="border" align="right">
<img src="f6.jpg" width="300px" height="300px" style="" >
<h4 align="center" style="color:black; font-size: 20px; font-family:italic;">Eagle Micronutrient</h4></br>
<p align="left" style="color:black;">Pack Type: HDPE Bottles</br>
Brand:</br>
Pack Size: 100ml, 250ml, 500ml, 1 L</br>
Purity: 99%</br>
State: LIQUID</p>
</div></br>
</div>
</div>
</div>
<div class="biotech">
<h1 align="center">Bio Fertilizers</h1></br>
</div>

</body>
</html>