<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
 <title>home page</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="index.css.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body{
background-color: white;
}
h1{
color:red; 
font-family:Baskerville Old Face; 
text-align:right;
}
.border{
padding: 10px;
	margin: 5%;
	margin-left: 10%;
	width: 24%;
	background-color: white;
	color: #fff;
	border: 1px solid black;
	outline: none;
	margin-right: 5%;
}
.back-img{
background-image: url(title.jpg);
width: 100%;
height: 600px;
background-size: cover;
margin-bottom: 100px;
position: absolute;
}

.text1{
text-align: center;
color: blue;
font-size: 25px;
font-weight: bold;
margin-top: 240px;
margin-right: 25%;
}
.rt{
margin-top:0px;
}
footer{
margin-top:5%;
width:100%;
height:150px;
background-color: black;
text-align: center;
color: white;
text-top: 30px;
}
.foot{
text-decoration:none;
}
header{
width: 100%;
height: 50px;
background-image: url(milada-vigerova-XJoOb7EDXTw-unsplash.jpg);
}
.submit{
    margin-bottom: -60px;
	width: 10%;
	background: green;
	padding: 4px;
	outline: none;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 33px;
	text-align: center;
	cursor: pointer;
	letter-spacing: 2px;
	margin-left: 3%;
	border-radius: 2px solid rgb(190,190,190);
	color: rgb(190,190,190);
}
</style>
</head>


<body>

<header style="background-color:yellow;">
<div align="right">
<button class="submit" autofocus style="margin-top: 10px;" ><a href="login1 (1).html">sign in</a><button>
</div>

</header>

<nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
<i class="fas fa-bars"></i>
</label>
<label class="logo">AGRO+</label>
<ul>
            <li><a class="active" href="#" id="linkref">Home</a></li>
            <li><a href="About Us" id="linkref">About Us</a></li>
            <li><a href="user.html" id="linkref">Users</a></li>
            <li><a href="gallary.html" id="linkref"><i class="fa fa-image"></i>Gallry</a></li>
            <li><a href="contact us.html" id="linkref"><i class="fa fa-phone"></i>Contact Us</a></li>
			</ul>
</nav>
<section></section>
<div class="back-img">
<div class="text1">
<h1 style="font-size:120px; color:rgb(0 128 64);">Bio Fartilizers</h1>
<p style="margin-left:320px; color: black;">Live Life Without poison</p>
</div>
</div></br>
<div class="rt"style=" margin-right:10%; margin-left:10%; margin-bottom:5%;">

<img src="bio1.jpg" width="60%" height="400px" align="center" style="margin-left:20%; margin-top: 55%;"></br></br>
<h1>About us</h1></br>
<p align="right" style="font-size:20px; ">
‘Bio’ means ‘life’. Therefore, by definition biofertilizers are living organisms that enrich the nutrient quality of the soil. It refers to the use of microbes instead of chemicals to enhance the nutrition of the soil. As a result, it is also less harmful and does not cause pollution.

This is what makes them so important to organic farming because they are completely environment-friendly. Let’s take a look at the different microbes that are used as biofertilizers.</p></br><p align="right" style="font-size:20px;">seaweeds are rich in various
 types of mineral elements (potassium, phosphorus, trace elements etc) hence they are 
 extensively used as manure by people of coastal districts. Seaweed - manure also helps in breaking 
 down clays. Fucus is used by Irish people as manure on a large scale. In tropical countries bottom mud 
 of dried up ponds which contain abundent blue green algae is regularly used as manure in fields.The mixture
 of seaweeds and blue green algae may serve as ideal fertilizer</p>
</div ></br></br>

<h1 style="text-align:center;">Why Choose Us</h1>
<div id="wallpaper">
<div id="colums">
<div class="border" align="left">
<img src="yt.jpg" width="300px" height="300px" style="" >
<h4 align="center" style="color:black;">Quality Products</h4></br>
<p style="color:black;">High quality products as well as 100% garenty to purity</p>
</div></br>
<div class="border" align="center">
<img src="fae.jpg" width="300px" height="300px" style="" >
<h4 align="center" style="color:black;">Excellent Results</h4></br>
<p style="color:black;">Improve the health of soil and increases the productivity.</p>
</div></br>
<div class="border" align="rignt">
<img src="df.jpg" width="300px" height="300px" >
<h4 align="center" style="color:black;">Cost is Low</h4></br>
<p style="color:black;">cost of bio product and farming is very low.</p>
</div>
</div>
</div>
<div>
<img src="22u.jpg" width="100%" height="300px" >
</div></br>

<h1 style="text-align:center;">Types of Biofertilizers</h1>
<div id="wallpaper">
<div id="colums">
<div class="border" align="left">
<img src="bacterial.jpg" width="300px" height="300px" style="" >
<h4 align="center" style="color:black; font-size: 20px; font-family:italic;">1.Bacteria</h4></br>
<p align="center" style="color:black;">You may have already studied the nitrogen-fixing nodules on the roots of legumes. This a great example of biofertilizers. The nodules are formed by the association of the bacterium ‘Rhizobium’ with the roots of these plants. This association is beneficial and is, therefore, called ‘symbiotic’.

The nodules help in fixing atmospheric nitrogen into organic forms which can then be used as nutrition by the plants. Adding Rhizobium cultures to fields has become a common practice to ensure an adequate amount of nitrogen in the soil.</p>
</div></br>
<div class="border" align="center">
<img src="funggy.jpg" width="300px" height="300px" style="" >
<h4 align="center" style="color:black; font-size: 20px; font-family:italic;">2.Fungi</h4></br>
<p align="center" style="color:black;">Symbiotic associations exist between plants and fungi too. These associations are called ‘Mycorrhizae’. The fungus in this association absorbs phosphorus from the soil and provides it to the plant. Plants that grow with these associations also show other advantageous characteristics such as.</p>
</div></br>
<div class="border" align="right">
<img src="cder.jpg" width="300px" height="300px" style="" >
<h4 align="center" style="color:black; font-size: 20px; font-family:italic;">3.Cyanobacteria</h4></br>
<p align="center" style="color:black;">These are blue-green bacteria found in water and on land. They also help fix atmospheric nitrogen. Examples are Oscillatoria, Nostoc, Anabaena etc. The symbiotic association between the aquatic fern Azolla and Anabaena is very important for rice fields. In this association, Anabaena receives carbon and nitrogen from the plant in exchange for fixed nitrogen. This adds organic matter to the soil enhancing the fertility of rice fields.</p>
</div></br>
</div>
</div>
</div>
</div>
<footer>
<div class="foot" align="center">
<h2>Produced by:</h2></br>
<p>Akshay Patil(200240520010)</p></br>
<p>Akshay Deshmukh(200240520012)</p>

</div>
</footer>

	</body>
	</html>